{
  "buildCommand": "echo 'No build needed'",
  "devCommand": "echo 'No dev'",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
